<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdevelopment</title>

    <link rel="stylesheet" href="mystyles/styles.css">
    
</head>
<body>
    <header>
        <h1>WHY WEB!!</h1>

    </header><hr>

    <nav>
        <ul>
            <li><a href="css.html">CSS</a></li>
            <li><a href="whyweb.html">WEB</a></li>
            <li><a href="mybio.html">PROFILE</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>

    </nav>

    <section>

        <article>
            <h2>GENERAL INFO ABOUT ME</h2>
            NAME: <em>MUGABI MOSES</em><br>
            REG NO: <em>22/BSE/BU/R/0005</em>
            COURSE: <em>BASCHELOR OF SCIENCE IN SOFTWARE ENGINEERING</em>
            E-MAIL: <em>mugabimoses07@gmail.com</em>
            SCHOOL: <em>SCHOOL OF COMPUTING AND INFORMATICS</em>
            DEPARTMENT: <em>INFORMATION TECHNOLOGY</em>
            GITHUP PAGE: 
        </article>I

        <article>
        <h3>The reason why i chose to persue this coure is simple because i have a passion in computer and i hope to be one of the best software engineers in the country.</h3>
        </article>
    </section>

    <footer>

    </footer>
</body>
</html>